<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tienda de pines</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../fotos/disney_logo.png" />
    <!-- Bootstrap icons-->
    <link href="../fotos/disney_logo.png" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../shop_homepage/css/styles.css" rel="stylesheet" />
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #e318ea;
    text-decoration: none;
}

section {
    padding: 20px;
}

.featured-news {
    display: flex;
    justify-content: space-between;
}

.featured-news article {
    width: 45%;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

.featured-news article img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.featured-news article h2 {
    color: #333;
}

.featured-news article p {
    color: #666;
}

.latest-news ul {
    list-style-type: none;
    padding: 0;
}

.latest-news ul li {
    margin-bottom: 10px;
}

.latest-news ul li a {
    color: #333;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

    </style>
</head>
<body>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="./inicio.html">Disney Pins</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="./inicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/nosotro.html">Acerca de nosotros</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="../shop_homepage/index.php"
                         aria-expanded="false">Tienda</a>
                    </li>
                </ul>
                <form class="d-flex" action="../html/inicio_sesion.html">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cerrar sesion
                        <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                    </button>
                </form>
                <form class="d-flex" action="../carrito/prueba.php">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Carrito
                        <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
 <!-- Header-->
 <header class="bg-dark py-5" style="background-image: url('../fotos/fon.png'); background-size: cover; background-position: center;">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Bienvenidos </h1>
            <p class="lead fw-normal text-white-50 mb-0">Las ultimas noticias en Disney Pin Trading</p>
        </div>
    </div>
</header>
    <section class="featured-news">
        <article>
            <h2>Vuelve el pin trading entre cast members e invitados en Walt Disney World </h2>
            <img src="../fotos/new1.jpeg" >
            <p>Si eres un aficionado a los pines de Disney o quieres comenzar tu propia colección, 
                hay muchas maneras de hacer que tu visita sea especial con Disney Pin Trading. 
                ¿No sabe cómo empezar? ¿Se pregunta dónde comerciar? 
                Bueno, estás de suerte: ¡nadie conoce mejor el intercambio de pines de Disney que 
                los miembros de los Cast members! Nos reunimos con algunos de ellos para conocer 
                sus mejores consejos y trucos.  </p>
            <a href="https://disneyparks.disney.go.com/blog/2024/04/cast-to-guest-pin-trading-returns-at-walt-disney-world/">Leer Más</a>
        </article>
        <article>
            <h2>Día de Star Wars ”May the 4th” 2024 Pines de Disney
            </h2>
            <img src="../fotos/new2.jpeg" >
            <p>¡Feliz 4 de mayo! ¡Aquí hay un vistazo a los nuevos  pines del Día de Star Wars  
                “May the 4th be with you” 2024 disponibles en los parques de Disney! 
                Lanzado el 4 de mayo de 2024 en Walt Disney World y Disneyland.</p>
            <a href="https://disneypinsblog.com/star-wars-day-may-the-4th-be-with-you-2024-disney-pins/">Leer Más</a>
        </article>
    </section>

    <section class="latest-news">
        <h2>Últimas Noticias</h2>
        <ul>
            <li><a href="https://disneyworld.disney.go.com/es-mx/shops/pin-trading/">Intercambio de pines en los parques</a></li>
            <li><a href="https://www.instagram.com/disneypinsblog/?hl=es">Disney pin blog </a></li>
            <li><a href="https://stepstomagic.com/best-pin-trading-walt-disney-world/">Lugares para pin trading en Walt Disney World</a></li>
        </ul>
    </section>

    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>
</body>
</html>
